# bucket

./: .gitignore  README.md  bucket.sql  build.gradle
src/main/java/cn/bdqfork/bucket/: Application.java
src/main/java/cn/bdqfork/bucket/config/: MybatisPlusConfig.java
src/main/java/cn/bdqfork/bucket/domain/file/: BucketController.java  DirectoryController.java  FileController.java
src/main/java/cn/bdqfork/bucket/domain/file/constant/: FileConstant.java
src/main/java/cn/bdqfork/bucket/domain/file/entity/: Bucket.java  Directory.java  File.java  Metadata.java
src/main/java/cn/bdqfork/bucket/domain/file/mapper/: BucketMapper.java  DirectoryMapper.java  FileMapper.java  MetadataMapper.java
src/main/java/cn/bdqfork/bucket/domain/file/service/: BucketService.java  DirectoryService.java  FileService.java  MetadataService.java
src/main/java/cn/bdqfork/bucket/domain/file/utils/: FileUtils.java
src/main/java/cn/bdqfork/bucket/domain/file/vo/: BucketVO.java  DirectoryVO.java  ShowDirectoryCondition.java
src/main/java/cn/bdqfork/bucket/domain/user/: UserController.java
src/main/java/cn/bdqfork/bucket/domain/user/entity/: Access.java  User.java
src/main/java/cn/bdqfork/bucket/handler/: GlobalExceptionHandler.java
src/main/java/cn/bdqfork/bucket/handler/exception/: FxException.java  OperationException.java
src/main/java/cn/bdqfork/bucket/handler/result/: CommonResult.java  ResultCode.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/file/: BucketMapper.xml  DirectoryMapper.xml  FileMapper.xml  MetadataMapper.xml
src/main/resources/mapper/user/: AccessMapper.xml  UserMapper.xml
src/test/java/cn/bdqfork/bucket/: BucketApplicationTests.java
(+10 files in other folders)
