plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cn.bdqfork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
  maven { url 'https://maven.aliyun.com/repository/public/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'

	implementation 'org.apache.shiro:shiro-core:1.5.2'
	implementation 'org.apache.shiro:shiro-web:1.5.2'
	implementation 'org.apache.shiro:shiro-spring:1.5.2'
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'com.auth0:java-jwt:3.10.2'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
	useJUnitPlatform()
}
